# gps-track-service

./: .gitignore  README.md  pom.xml
gps-track-service-backend/: .pmd  pom.xml
gps-track-service-backend/src/main/java/wi/co/gpstrackerservice/: EnvironmentLogger.java  GpsTrackerService.java  GreeterController.java  HelloWorldBean.java
gps-track-service-backend/src/main/java/wi/co/gpstrackerservice/config/: WebMvcConfig.java
gps-track-service-backend/src/main/java/wi/co/gpstrackerservice/domain/: Greeting.java
gps-track-service-backend/src/main/java/wi/co/gpstrackerservice/entity/: AbstractBaseEntity.java
gps-track-service-backend/src/main/java/wi/co/gpstrackerservice/user/boundary/: UserRestService.java
gps-track-service-backend/src/main/java/wi/co/gpstrackerservice/user/entity/: User.java  Users.java
gps-track-service-backend/src/main/resources/: application.yaml  log4j2.yaml
gps-track-service-backend/src/main/resources/org/leandreck/endpoints/templates/typescript/: index.ftl  service.ftl
gps-track-service-backend/src/main/resources/public/: index.html
gps-track-service-frontend/: .editorconfig  README.md  index.html  package.json  pom.xml  tsconfig.json  webpack.config.js
gps-track-service-frontend/app/: Greeter.ts  greeter.js  index.js  index.ts
gps-track-service-frontend/config/: index.js
gps-track-service-frontend/src/: App.html  App.ts  App.vue  index.html  main.ts
gps-track-service-frontend/src-generated/: greetercontroller.generated.ts  greeting.model.generated.ts  index.ts
gps-track-service-frontend/src/components/: EditUserDialog.vue  Hello.ts  Hello.vue  UserTable.vue
gps-track-service-frontend/typings/: tsd.d.ts
src/main/java/wi/co/gpstrackerservice/: GpsTrackerService.java  HelloWorldBean.java  JMSResource.java  Message.java
src/main/resources/: application.yaml  log4j2.yaml
